<?xml version="1.0"?>
<SyntaxDefinition name="Skript"
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- VS Code Dark Modern Color Mapping -->
	<Color name="String" foreground="#CE9178" /> <!-- Standard String -->
	<Color name="Command" fontWeight="bold" foreground="#C586C0" /> <!-- Control Keyword -->
	<Color name="Red" foreground="#F44747" /> <!-- Error/Red -->
	<Color name="BracedExpression" foreground="#9CDCFE" /> <!-- Variable/Property -->
	<Color name="Number" foreground="#B5CEA8" /> <!-- Constant Numeric -->
	<Color name="Argument" foreground="#9CDCFE" /> <!-- Parameter -->
	<Color name="Variable" foreground="#4FC1FF" /> <!-- Light Blue Variable -->
	<Color name="Comment" foreground="#6A9955" /> <!-- Green Comment -->
	<Color name="PercentageExpression" foreground="#DCDCAA" /> <!-- Function/Expression -->
	<Color name="Elements1" fontStyle="italic" foreground="#569CD6" /> <!-- Blue Keyword -->
	<Color name="Elements2" fontWeight="bold" foreground="#C586C0" /> <!-- Control Flow -->
	<Color name="LogicOperators" fontWeight="bold" foreground="#569CD6" /> <!-- Operator -->
	<Color name="RelationalOperators" foreground="#D4D4D4" /> <!-- Default Text -->
	<Color name="Booleans" foreground="#569CD6" /> <!-- Logic Keyword -->
	<Color name="Recipients" foreground="#4EC9B0" /> <!-- Classes/Entity -->
	<Color name="Types" foreground="#4EC9B0" /> <!-- Types -->
	<Color name="Brackets" foreground="#FFD700" /> <!-- Gold Brackets -->
	
	<RuleSet>
		<Rule color="Number">
			(?&lt;!&amp;)(?:\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?)
        </Rule>
		
		<Span color="String" ruleSet="BracedExpressionAndColorsRuleSet">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<Span color="Command">
			<Begin>^command \u0020/</Begin>
			<End>:</End>
		</Span>
		
		<Span color="Command">
			<Begin>^(?:local \u0020)?function \u0020.</Begin>
			<End>/^[a-z].*[a-z]$/im</End>
		</Span>
		
		<Span color="Command">
			<Begin>^on \u0020.</Begin>
			<End>/^[a-z].*[a-z]$/im</End>
		</Span>
		<Rule color="Command">(?=\bimport).*(?&lt;=:)</Rule>
		
		<Span color="Variable" ruleSet="ErrorsRuleSet">
			<Begin>{</Begin>
			<End>}</End>
		</Span>
		
		<Span color="LogicOperators">
			<Begin> \u0020\[.*?\]</Begin>
			<End></End>
		</Span>
		<Span color="LogicOperators">
			<Begin> \u0020&lt;.*?&gt;</Begin>
			<End></End>
		</Span>
		
		<Span color="Comment" begin="(?&lt;!&lt;|&lt;#)\#.*" />
		
		<Keywords color="Command">
			<Word>options:</Word>
			<Word>variables:</Word>
		</Keywords>
		
		<Span color="PercentageExpression">
			<Begin>%([\s\S]*?)%</Begin>
			<End></End>
			<RuleSet>
				<Span begin="#"/>
			</RuleSet>
		</Span>
		
		<Span color="Argument">
			<Begin>arg[ -]\d+</Begin>
			<End></End>
		</Span>

		<Keywords color="Elements1">
			<Word>prefix:</Word>
			<Word>aliases:</Word>
			<Word>description:</Word>
			<Word>usage:</Word>
			<Word>trigger:</Word>
			<Word>cooldown:</Word>
			<Word>cooldown message:</Word>
			<Word>cooldown storage:</Word>
			<Word>cooldown bypass:</Word>
			<Word>executable by:</Word>
			<Word>permission:</Word>
			<Word>permission message:</Word>
			<Word>function</Word>
		</Keywords>
		
		<Span color="LogicOperators">
			<Begin>\b(is(n't)?(\u0020not)?|are(n't)?(\u0020not)?|do(es)?(n't)?(\u0020not)?|don't|have(n't)?|has(n't)?(\u0020not)?|did\u0020not|didn't)\b</Begin>
			<End></End>
			<RuleSet>
				<Span begin="#"/>
			</RuleSet>
		</Span>

		<Keywords color="RelationalOperators">
			<Word>=</Word>
			<Word>&gt;</Word>
			<Word>&lt;</Word>
			<Word>+</Word>
			<Word>-</Word>
		</Keywords>
		

		<Keywords color="Elements2">
			<Word>if</Word>
			<Word>else</Word>
			<Word>loop </Word>
			<Word>while</Word>
			<Word>cancel event</Word>
			<Word>from</Word>
			<Word>stop</Word>
			<Word>of</Word>
		</Keywords>
		
		
		<Keywords color="Booleans">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		
		<Keywords color="Brackets">
			<Word>(</Word>
			<Word>)</Word>
		</Keywords>
		
		<Keywords color="Recipients">
			<Word>player</Word>
			<Word>all players</Word>
			<Word>console</Word>
			<Word>loop-player</Word>
			<Word>input player</Word>
			<Word>victim</Word>
			<Word>attacker</Word>
			<Word>executor</Word>
		</Keywords>
		
		<Keywords color="Types">
			<Word>integer</Word>
			<Word>boolean</Word>
			<Word>number</Word>
			<Word>string</Word>
		</Keywords>
		
		<Import ruleSet="BracedExpressionAndColorsRuleSet" />
	</RuleSet>
	
	<RuleSet name="BracedExpressionAndColorsRuleSet">
		<Rule color="BracedExpression">{(\w)+(\::(\w)+).</Rule>
		<Rule color="BracedExpression" foreground="#ffcc88">{(\w)+(\.(\w)+).</Rule>
		
		<Span foreground="#FF5555">
			<Begin>&amp;c</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA0000">
			<Begin>&amp;4</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFF55">
			<Begin>&amp;e</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AA00">
			<Begin>&amp;2</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FF55">
			<Begin>&amp;a</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FFFF">
			<Begin>&amp;b</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AAAA">
			<Begin>&amp;3</Begin>
			<End></End>
		</Span>
		<Span foreground="#0000AA">
			<Begin>&amp;1</Begin>
			<End></End>
		</Span>
		<Span foreground="#5555FF">
			<Begin>&amp;9</Begin>
			<End></End>
		</Span>
		<Span foreground="#FF55FF">
			<Begin>&amp;d</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA00AA">
			<Begin>&amp;5</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFFFF">
			<Begin>&amp;f</Begin>
			<End></End>
		</Span>
		<Span foreground="#AAAAAA">
			<Begin>&amp;7</Begin>
			<End></End>
		</Span>
		<Span foreground="#555555">
			<Begin>&amp;8</Begin>
			<End></End>
		</Span>
		<Span foreground="#000000">
			<Begin>&amp;0</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFAA00">
			<Begin>&amp;6</Begin>
			<End></End>
		</Span>
		
		<Span color="BracedExpression">
			<Begin>{@</Begin>
			<End>}</End>
		</Span>
		
		<Rule color="BracedExpression">
			%[^%{}]*(?=[^%{}]*[{}])[^%]*%[^%]*(?=[^%{}]*[{}])[^%]*%|%[^%]*%
        </Rule>
	</RuleSet>
	
	<RuleSet name="ErrorsRuleSet">

		<Span color="PercentageExpression">
			<Begin>%</Begin>
			<End>%</End>
		</Span>
	</RuleSet>
</SyntaxDefinition>
